<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 30%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 20px 30px rgba(75, 75, 75, .2);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="clr"  value="#FFFFFF">
    </div>
</body>
</html>
